apiVersion: v1
entries:
  ip-watcher:
  - apiVersion: v2
    appVersion: 0.9.10
    created: "2023-03-24T21:12:47.845977527+01:00"
    description: Service for monitoring unexpected change of public IP address
    digest: a7f8be6d46cd0281fdaf157ea362e206d31d6cd8d3dcfa714c8fd6be7d933207
    home: https://github.com/jonsofte/ip-watcher
    name: ip-watcher
    type: application
    urls:
    - ip-watcher-1.0.1.tgz
    version: 1.0.1
  - apiVersion: v2
    appVersion: 0.9.2
    created: "2023-03-16T13:24:29.414132833+01:00"
    description: Service for monitoring unexpected change of public IP address
    digest: d7564615ddd23b13dc343839ebde6c1d686b0e7262ecc2a34e200fdc2168223f
    home: https://github.com/jonsofte/ip-watcher
    name: ip-watcher
    type: application
    urls:
    - ip-watcher-1.0.0.tgz
    version: 1.0.0
generated: "2023-03-24T21:12:47.845257222+01:00"
